<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"  />
    <title>chris wanstrath</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        /* http://flickr.com/photos/cgstopgo/2199917653/ */
        background: url(defunkt.jpg) no-repeat;
        height: 1024px;
        font-family: Lucida Grande;
      }

      ul {
        position: absolute;
        left: 850px;
        top: 30px;
        list-style-type: none;
      }

      #repos {
        top: 130px;
      }

      .at {
        font-family: helvetica, arial;
      }

      a {
        color: #bbb;
        line-height: 18px;
      }

      h3 {
        font-family: Lucida Grande;
      }
    </style>
  </head>
  <body>
    <a href="http://github.com/defunkt/defunkt.github.com"><img style="position:absolute; top: 0; left: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_left_orange_ff7600.png" alt="Fork me on GitHub" /></a>
    <ul>
      <li><a href="http://twitter.com/defunkt">twitter.com/defunkt</a></li>
      <li><a href="http://github.com/defunkt">github.com/defunkt</a></li>
      <li><a href="mailto:chris@ozmm.org">chris</a><span class="at">@</span><a href="http://ozmm.org">ozmm.org</a></li>
    </ul>
    <ul id="repos">
      <li><h3>projects</h3></li>
      <li><a href="http://github.com">github</a></li>
      <li><a href="http://github.com/defunkt/mustache">mustache</a></li>
      <li><a href="http://hellorip.com">rip</a></li>
      <li><a href="http://defunkt.github.com/hurl">hurl</a></li>
      <li><a href="http://github.com/defunkt/cijoe">c.i. joe</a></li>
      <li><a href="http://github.com/defunkt/lyndon">lyndon</a></li>
      <li><a href="http://github.com/defunkt/fakefs">fakefs</a></li>
      <li><a href="http://github.com/defunkt/textmate.el">textmate.el</a></li>
    </ul>
  </body>
</html>
